<!DOCTYPE html>
<style>
    h1 {
        background-color: #F1D6BF;
        box-shadow: inset 0 0 10px #A34000;
        color: #A34000;
        border: 1px solid black;
    }

    p { color: #a34000; }

    h2 {
        background-color: #a34000;
        color: #f1d6bf;
        box-shadow: inset 0 0 5px #f1d6bf;
        border: 1px solid #402011
    }

    h3, #leftHeader, button { color: #F1D6BF; }

    #sliderNum, select {
        color: #a34000;
        background-color: #F1D6BF;
        border: 1px solid gray;
    }

    .displayBox {
        background-color: #fff;
        box-shadow: inset 0 0 10px black;
        border: 1px solid white;
    }

    .infoGroup, button {
        background-color: #A34000;
        border: 1px solid black;
        box-shadow: inset 0 0 5px #f1d6bf;
    }

    .infoGroup2 {
        background-color: #F1D6BF;
        border: 1px solid black;
    }

    ::-webkit-scrollbar-track {
        background-color: #F1D6BF;
        /*box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background: #4D6137;
    border: 1px solid black;*/
    }

    ::-webkit-scrollbar-thumb {
        background-color: #CC9663;
        /*border: 1px solid black;
    background: #A8C983;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
    }

    body {
        text-align: center;
        font-family: arial, sans-serif;
        background-color: #333;
        background-size: cover;
    }

    h1 {
        padding: 0px;
        margin: 0px;
        border-radius: 12px;
        font-size: 16px;
    }

    h2 {
        padding: 2px;
        margin: 0px;
        font-size: 16px;
        border-radius: 12px;
        /*background-color: #779656;
  border: 1px solid black;
  box-shadow: inset 0 0 0 2px #A8C983;*/
    }

    h3 {
        padding: 2px;
        margin: 0px;
        font-size: 16px;
    }

    p {
        text-align: left;
        margin: 10px 5px;
        max-height: 100px;
        overflow: auto;
        font-size: 14px;
    }

    .displayBox {
        /*background-color: white;
  border: 1px solid #E66000;*/
        border-radius: 12px;
        padding: 5px 5px 4px 5px;
    }

    #info {
        width: 660px;
        height: 640px;
        display: block;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background-color: rgba(51, 51, 51, 0.5);
    }

    #leftArrow {
        opacity: 0.7;
        top: 0;
        left: 0;
        right: 60%;
        bottom: 0;
        margin: auto;
        position: fixed;
    }

    #leftArrow:hover, #rightArrow:hover {
        opacity: 1;
    }

    #rightArrow {
        opacity: 0.7;
        top: 0;
        left: 60%;
        right: 0;
        bottom: 0;
        margin: auto;
        position: fixed;
    }

    .infoGroup {
        /*border: 1px solid black;
  background-color: #A34000;*/
        border-radius: 12px;
        margin-bottom: 3px;
        /*box-shadow: inset 0 0 0 1px #CC9663;*/
    }

    .infoGroup2 {
        /*background: #A8C983;
  border: 1px solid black;*/
        margin: 1px;
        padding: 0px;
        border-radius: 12px;
        height: 95%;
    }

    #name {
        margin-bottom: 1px;
        padding: 5px 0 1px;
        font-size: 32px;
        /*box-shadow: inset 0 3px 0.4em 0.01em 
    rgba(204, 85, 0, 0.7);*/
    }

    #play {
        font-size: 28px;
        cursor: pointer;
    }

    select {
        /*color: black;
  background-color: #CC9663;
  border: 1px solid black;*/
        border-radius: 5px;
        padding: 0 4px;
        width: 95%;
        margin: 1px 2.5% 2px 2.5%;
        text-align: left;
    }

    button {
        /*background: linear-gradient(#e66000, #e2650f);
  background-color: #A8C983;*/
        border: 1px solid black;
        border-radius: 8px;
        padding: 2px 8px;
        margin: 2px;
        /*color: white;*/
    }

    button:hover { /*background: linear-gradient(#e2650f, #e66000);*/ }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        /*box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
        border-radius: 3px;
        /*background: #4D6137;
    border: 1px solid black;*/
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        /*border: 1px solid black;
    background: #A8C983; 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
    }

    #leftHeader {
        font-weight: bold;
        float: left;
        margin: 4px;
    }

    #slider {
        clear: both;
        height: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        margin: 4px;
    }

    #sliderNum {
        /*background-color: #F1D6BF;
  border: 1px solid black;*/
        border-radius: 5px;
        padding: 2px 8px;
        float: right;
        margin: 4px;
        font-size: 14px;
        min-width: 50px;
        text-align: left;
    }

    #menu {
        width: 120px;
        height: 170px;
        margin: auto;
        top: 0;
        right: 10px;
        bottom: 0;
        position: fixed;
    }

    #bottom {
        margin: 5px;
        width: 650px;
        height: 130px;
    }

    #top {
        margin: 5px;
        height: 490px;
        width: 650px;
    }

    #library {
        display: none;
    }
</style>
<html>
    <head>
        <meta name="viewport" content="width=320, initial-scale=1" />
        <title>jsmpeg streaming</title>
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="stylesheet" href="styles/bar.css"/>
    </head>
    <body>
        <div id='loader'>
            <div id="bar">
                <span></span>
            </div>
            <h3>Connecting...</h3>
        </div>
        <div id='library'>
            <img id="leftArrow" src='images/left.png'/>
            <div id='info' class='displayBox'>
                <div id='top' class='infoGroup'>
                    <canvas id="videoCanvas" width="640" height="480" tabindex="1">
                        <p>
                            Please use a browser that supports the Canvas Element, like
                            <a href="http://www.google.com/chrome">Chrome</a>,
                            <a href="http://www.mozilla.com/firefox/">Firefox</a>,
                            <a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
                        </p>
                    </canvas>
                </div>
                <div id='bottom' class='infoGroup'>
                    <div class='infoGroup2'>
                        <h2 id='play'>Object Browser</h2>
                        <p id='description'>
                            Semester: Spring 2013
                            <br>
                            Description: A demo of the indoor,
                            or BSP (Binary Space Partition)
                            scene manager. Also demonstrates how
                            to load BSP maps from Quake 3.
                        </p>
                    </div>
                </div>
            </div>
            <img id='rightArrow' src='images/right.png'/>
        </div>
        <table id="statsTbl">
            <tr><th colspan="2">App Stats</th></tr>
            <tr><th>Ping</th><td id="pingCell">0</td></tr>
            <tr><th>FPS</th><td id="fpsCell">0</td></tr>
            <tr><th>Frame Time</th><td id="frameTimeCell">0</td></tr>
        </table>
        <div id="footer">
            <div id="footerLeft">
                <img id="connectBtn" class="icon" src="images/play.png" />
            </div>
            <div id="footerRight">
                <div id="resolutionBtn">640 x 360</div>
                <ol id="resolutionList">
                    <li data-value="native">Native</li>
                    <li data-value="640x360" class="selected">640 x 360</li>
                    <li data-value="640x480">640 x 480</li>
                    <li data-value="800x600">800 x 600</li>
                    <li data-value="1024x768">1024 x 768</li>
                    <li data-value="1280x800">1280 x 800</li>
                    <li data-value="1280x1024">1280 x 1024</li>
                    <li data-value="1360x768">1360 x 768</li>
                    <li data-value="1366x768">1366 x 768</li>
                    <li data-value="1440x900">1440 x 900</li>
                    <li data-value="1600x900">1600 x 900</li>
                    <li data-value="1680x1050">1680 x 1050</li>
                    <li data-value="1920x1080">1920 x 1080</li>
                    <li data-value="1920x1200">1920 x 1200</li>
                    <li data-value="fullscreen">Fullscreen</li>
                </ol>
                <img id="statsBtn" class="icon" src="images/monitor.png" />
            </div>
            <div id="footerCenter">
                <img id="logo" src="images/logo.png"/>
            </div>
        </div>
        <script type="text/javascript" data-main="js/main" src="js/require.js"></script>
        <script>
            require.config({
                paths: {
                    jquery: 'jquery-2.0.3'
                }
            })
        </script>
    </body>
</html>